/* Free Pixel font by levelb https://www.dafont.com/levelb.d4247?fpp=50 */

:root {
  --container-width: 50rem;
  --black: black;
  --shadow: rgba(29, 30, 28, 0.26);
  --gray: #a2a2a2;
  --content-gray: #dadad3;
  --white: white;
  --active-color: var(--white);
  --scrollBg: var(--black);
  --scrollThumb: var(--blue);
  /* --font: "Vidaloka", serif;
    --font-alt: "Share Tech Mono", monospace; */
}

@font-face {
  font-family: "rainyhearts";
  src: url("file:FreePixel.ttf");
}

* {
  font-family: "Roboto", sans-serif;
}

html {
  height: 100%;
  margin: 0px;
}

body {
  height: 100%;
  margin: 0;
  /* padding: 0; */
  background-color: var(--gray);
  display: flex;
  justify-content: center;
  flex-direction: column;
}

body header {
  flex: 0;
}

body main {
  flex: 1;
  overflow-y: auto;
}

input,
button,
textarea {
  border: 2px solid rgba(0, 0, 0, 0.6);
  background-image: none;
  background-color: var(--content-gray);
  box-shadow: none;
  padding: 5px;
}

input:focus,
button:focus,
textarea:focus {
  outline: none;
}

textarea {
  min-height: 50px;
  resize: vertical;
}

button {
  cursor: pointer;
  font-weight: 500;
}


.App-header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid;
  background-color: var(--white);
}

.App-header nav {
  max-width: 100vw;
  /* overflow-x: scroll; */
  display: inline-block;
  font-size: 0px;
  white-space: nowrap;
  padding: 0 0rem;
}

.App-header nav a {
  font-size: 14px;
  --color: var(--black);
  color: var(--color);
  text-decoration: none;
  padding: 0.2rem;
  display: inline-block;
  /* box-shadow: 1px 1px 1px 1px var(--shadow); */
  font-weight: 700;
}

.App-header nav a:hover,
.App-header nav a.active {
  --color: var(--active-color);
  background-color: var(--black);
}

.App-header .Logo {
  filter: grayscale(100%);
}

.content-card {
  border: 1px solid var(--black);
  /* max-width: 980px; */
  max-width: 80%;
  background-color: var(--white);
  margin: 1% auto;
  margin-bottom: 30px;
  box-shadow: -0.6rem 0.6rem 0 var(--shadow);
}

.content-body p {
  font-family: "rainyhearts";
  font-size: medium;
}

.content-body a {
  font-family: "rainyhearts";
}

.content-header {
  text-align: left;
  padding: 0px;
  font-size: 14px;
  font-weight: 700;
  border-bottom: 2px solid var(--black);
  display:grid;
  grid-template-columns: auto auto;
  display:flex;
  flex-direction: row;
  align-items: center;
}

.content-header i {
  margin: 0;
  padding: 0;
  flex:0;
}

.content-header p {
  margin: 0;
  padding: 0.0;
  flex:1;
  text-align: center;
}

.content-body {
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.content-footer {
  border: 1px solid var(--black);
  max-width: 800px;
  max-height: 240px;
  background-color: var(--white);
  margin: 1% auto;
  box-shadow: -0.6rem 0.6rem 0 var(--shadow);
}

.content-inside {
  display: flex;
  flex-direction: column;
  border: 2px solid rgba(0, 0, 0, 0.6);
  background-color: var(--content-gray);
  box-shadow: none;
  padding: 10px;
  margin: 1%;
}

.content-inside p {
  font-family: "rainyhearts";
  font-size: medium;
}

.content-inside a {
  font-family: "rainyhearts";
}


.feedback-card {
  border: 1px solid var(--black);
  max-width: 980px;
  background-color: var(--white);
  margin: 0 auto;
  box-shadow: -0.6rem 0.6rem 0 var(--shadow);
}

.feedback-header {
  text-align: center;
  padding: 8px;
  font-size: 14px;
  font-weight: 700;
  border-bottom: 1px solid var(--black)
}

.feedback-body {
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.feedback-body__message {
  margin-top: 10px;
}

.feedback-body button {
  margin-top: 10px;
  align-self: flex-end;
}


body main::-webkit-scrollbar {
  width: 10px;
}

body main::-webkit-scrollbar-track {
  background: var(--white);
}

body main::-webkit-scrollbar-thumb {
  background: var(--white);
  border: 1px solid var(--black)
}

.center-img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}

@media (min-width:600px) {
.content-card {
  width: 480px;
}

.App-main {
  display: flex; 
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 50px;
}
}